# InCaseIForgetMyCrochet

./: .cursorignore  Extensions.cs  InCaseIForgetMyCrochet.csproj  InCaseIForgetMyCrochet.sln  PatternDbContext.cs  Program.cs  Seed.cs  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AccountController.cshtml.cs  Home.razor  Home.razor.cs  Profile.razor  StitchEditor.razor
Components/StitchEditor/: StitchEditor.razor  StitchToolbar.razor  StitchToolbar.razor.cs  StitchViewer.razor  StitchViewer.razor.cs  StitchViewer.razor.css
Models/: Pattern.cs  StitchType.cs
Properties/: launchSettings.json
Shared/: SortableList.razor  SortableList.razor.cs  SortableList.razor.js
Tests/: HomeTests.cs
wwwroot/: app.css
wwwroot/sortablejs/: Sortable.js
